    server {

        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        root /app;

        location / {
          #  try_files $uri $uri/ /index.thml
          #  proxy_set_header Host $http_host;
            root /app;
            index index.html;
        }

        location /api/ {
            proxy_pass   http://192.168.206.161:8080/api/;
            proxy_set_header Host $http_host;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
